<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="datasource.factory" name="DataSourceFactory" schema="schema/datasource.factory.exsd"/>

</plugin>
