Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.instanttouch.surround.model
Bundle-SymbolicName: de.instanttouch.surround.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.instanttouch.surround.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit;resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.instanttouch.surround.model,
 de.instanttouch.surround.model.action,
 de.instanttouch.surround.model.base,
 de.instanttouch.surround.model.chart,
 de.instanttouch.surround.model.collection,
 de.instanttouch.surround.model.composite,
 de.instanttouch.surround.model.domain,
 de.instanttouch.surround.model.exception,
 de.instanttouch.surround.model.graph,
 de.instanttouch.surround.model.image,
 de.instanttouch.surround.model.io,
 de.instanttouch.surround.model.ref,
 de.instanttouch.surround.model.time,
 de.instanttouch.surround.model.url,
 de.instanttouch.surround.model.util,
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
