<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/aeron-client-1.0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/aeron-driver-1.0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/Agrona-0.5.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-actor_2.10-2.3.15.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-actor_2.11-2.4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-cluster_2.11-2.4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-osgi_2.10-2.3.15.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-persistence_2.11-2.4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-protobuf_2.11-2.4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-remote_2.11-2.4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-slf4j_2.11-2.4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/akka-stream_2.11-2.4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/config-1.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/netty-3.10.6.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.osgi.compendium-4.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.osgi.core-4.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/reactive-streams-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scala-java8-compat_2.11-0.7.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scala-library-2.11.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scala-parser-combinators_2.11-1.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-api-1.7.16.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ssl-config-core_2.11-0.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/uncommons-maths-1.2.2a.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
