source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jfxswt.jar,\
               icons/,\
               lib/net.sourceforge.javahexeditor_0.4.1.jar,\
               plugin.xml
