<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/activation-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/blueprints-core-2.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-collections-3.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-configuration-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-digester-1.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang-2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/concurrentlinkedhashmap-lru-1.4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hppc-0.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-annotations-2.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-core-2.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-databind-2.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jettison-1.3.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mail-1.4.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/orientdb-client-2.2.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/orientdb-core-2.2.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/orientdb-graphdb-2.2.12.jar" sourcepath="target/sources"/>
	<classpathentry exported="true" kind="lib" path="lib/orientdb-server-2.2.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/orientdb-tools-2.2.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/snappy-java-1.1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib" sourcepath="lib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
