source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/activation-1.1.jar,\
               lib/blueprints-core-2.6.0.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/concurrentlinkedhashmap-lru-1.4.1.jar,\
               lib/hppc-0.6.0.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-core-2.6.0.jar,\
               lib/jackson-databind-2.6.0.jar,\
               lib/jettison-1.3.3.jar,\
               lib/mail-1.4.7.jar,\
               lib/orientdb-client-2.2.12.jar,\
               lib/orientdb-core-2.2.12.jar,\
               lib/orientdb-graphdb-2.2.12.jar,\
               lib/orientdb-server-2.2.12.jar,\
               lib/orientdb-tools-2.2.12.jar,\
               lib/snappy-java-1.1.0.1.jar,\
               lib/stax-api-1.0.1.jar
